ID: id66987 | Name: adnan | DOB: 19/05/2007 12:00:00 am | Email: ares2scp@gmail.com | Address: house no. R10 street 15 karachi | Job title : senior software developer | Salary: Rs3,729,305.00
ID: id72495 | Name: habib | DOB: 23/03/2003 12:00:00 am | Email: house no. s11/443 karsaz karachi | Address:  house no. s11/443 karsaz karachi | Job title : junior developer | Salary: Rs9,437,290.00
ID: id28324 | Name: ali | DOB: 23/03/1993 12:00:00 am | Email: alishan@gmail.com | Address: house no. r22 karachi  | Job title : graphic designer | Salary: Rs839,232.00
ID: id89324 | Name: muneeb | DOB: 18/03/2008 12:00:00 am | Email: muneeba@gmail.com | Address: house no. s31/33 karsaz karachi | Job title : cfo | Salary: Rs532,566.00
ID: id73223 | Name: huzaifa | DOB: 30/09/2004 12:00:00 am | Email: uzi12@gmail.com | Address: house no. r22 johr mor karachi  | Job title : ceo | Salary: Rs279,270.00
ID: id83480 | Name: haseeb | DOB: 23/03/2003 12:00:00 am | Email: haseebafzal@gmial.com | Address: house no. 31/331 karsaz karachi | Job title : lecturar | Salary: Rs923,729.00
ID: id87233 | Name: hamza | DOB: 03/09/1996 12:00:00 am | Email: muhammadhamza@gmail.com | Address: house no. r78 street 15 dalmia  | Job title : lecturar | Salary: Rs727,197.00
ID: id92033 | Name: abdullah | DOB: 31/12/2009 12:00:00 am | Email: aliabdullah@gmail.com | Address: house no. 32 gulshan maimar karachi | Job title : head of department | Salary: Rs297,229.00
ID: id98281 | Name: khizr | DOB: 22/07/2009 12:00:00 am | Email: house no. 37 askari 4 karachi | Address: house no. 37 askari 4 karachi | Job title : faculty member | Salary: Rs929,724.00
ID: id4921 | Name: abubakar | DOB: 18/03/2004 12:00:00 am | Email: abubakar@gmail.com | Address: house no. r23 dha suffa 5 | Job title : principal | Salary: Rs299,742.00
